<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GestureGuru - Speak Without Words</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <app-root>

  </app-root>
  <header>
      <h1>GestureGuru</h1>
      <button class="login">Log In</button>
  </header>

  <div style="padding-top: 100px; padding-bottom: 100px;">
    <main>
      <h2>Speak Without Words</h2>
      <p>Bridging Gaps with Every Gesture</p>
      <button class="get-started">Get Started</button>
    </main> 
  </div>

  <div>
    <div class="content">
      <div class="text-section">
          <h3>Free and Engaging Lessons</h3>
          <p>Learning sign language has never been easier. Video lessons can be accessed from your computers anywhere, anytime.</p>
      </div>
      <div class="image-section">
          <img src="src/img/img1.jpg" alt="Image1">
      </div>
    </div>

    <div class="content swap"> 
      <div class="text-section">
        <h3>Sign with Ease</h3>
        <p>Each course has been thoroughly tried and tested, ensuring an optimal learning curve for beginners.</p>
      </div>     
      <div class="image-section">
          <img src="src/img/img1.jpg" alt="Image2">
      </div>      
    </div>
  </div>   
</body>
</html>

